<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shark Blog</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/prism-code.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" href="https://hexo.kygoho.win/upload/uploads/6e7cf36d-8cb2-40c6-831f-80ef7488cca4.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/toc.css">
  
  <!-- MathJax Configuration -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
        packages: ['base', 'ams', 'noerrors', 'noundefined']
      },
      options: {
        ignoreHtmlClass: 'tex2jax_ignore',
        processHtmlClass: 'tex2jax_process'
      },
      startup: {
        ready() {
          MathJax.startup.defaultReady();
          // Re-render math when content changes
          document.addEventListener('DOMContentLoaded', function() {
            if (window.MathJax && window.MathJax.typesetPromise) {
              window.MathJax.typesetPromise();
            }
          });
        }
      }
    };
  </script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <header>
    <nav>
      <div class="nav-container">
        <div class="logo"><a href="/">Shark Blog</a></div>
        <div class="search-container">
          <input type="text" id="search-input" placeholder="Search...">
          <div id="search-results"></div>
        </div>
        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <ul class="nav-links">
        <li><a href="/">Posts</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/archives">Archive</a></li>
        <li><a href="/categories">Categories</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="page-container">
  
    <div class="toc-card">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-LightGBM"><span class="toc-text">What is LightGBM?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-LightGBM-Works-Conceptual-Overview"><span class="toc-text">How LightGBM Works (Conceptual Overview):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Innovations-and-Advantages-of-LightGBM"><span class="toc-text">Key Innovations and Advantages of LightGBM:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gradient-based-One-Side-Sampling-GOSS"><span class="toc-text">Gradient-based One-Side Sampling (GOSS):</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Exclusive-Feature-Bundling-EFB"><span class="toc-text">Exclusive Feature Bundling (EFB):</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Leaf-wise-Best-first-Tree-Growth"><span class="toc-text">Leaf-wise (Best-first) Tree Growth:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Leaf-wise-vs-level-wise"><span class="toc-text">Leaf-wise vs level-wise</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Histogram-based-Algorithm"><span class="toc-text">Histogram-based Algorithm:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Support-for-Categorical-Features"><span class="toc-text">Support for Categorical Features:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-LightGBM-Can-Help-Us-Improve-User-Engagement-and-Retention"><span class="toc-text">How LightGBM Can Help Us Improve User Engagement and Retention:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LightGBM-Parameters-Important-Ones"><span class="toc-text">LightGBM Parameters (Important Ones):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Example-Python"><span class="toc-text">Code Example (Python):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#In-Conclusion"><span class="toc-text">In Conclusion:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Holistic-Comparsion-LightGBM-vs-XGBoost"><span class="toc-text">Holistic Comparsion: LightGBM vs. XGBoost</span></a></li></ol>
      </div>
    </div>
  
  
  <article class="page-content">
    <h1 class="page-title">Machine Leaning (lightGBM)</h1>
    <div class="page-body">
      <p>One of the go-to algorithms for handling large datasets efficiently and accurately is <strong>LightGBM</strong>. </p>
<h3 id="What-is-LightGBM"><a href="#What-is-LightGBM" class="headerlink" title="What is LightGBM?"></a><strong>What is LightGBM?</strong></h3><p>LightGBM, which stands for <strong>Light Gradient Boosting Machine</strong>, is a powerful and popular gradient boosting framework developed by Microsoft. It’s designed for distributed and efficient training of decision tree-based models, especially when dealing with:</p>
<ul>
<li><strong>Large datasets:</strong>  It excels at handling datasets with millions of rows and numerous features.</li>
<li><strong>High dimensionality:</strong> It can effectively work with datasets having a high number of features.</li>
<li><strong>Speed and efficiency:</strong> It’s known for its fast training speed and low memory consumption compared to other gradient boosting libraries like XGBoost.</li>
</ul>
<h3 id="How-LightGBM-Works-Conceptual-Overview"><a href="#How-LightGBM-Works-Conceptual-Overview" class="headerlink" title="How LightGBM Works (Conceptual Overview):"></a><strong>How LightGBM Works (Conceptual Overview):</strong></h3><p>Like other gradient boosting algorithms, LightGBM builds an <strong>ensemble of decision trees sequentially</strong>. Here’s a simplified breakdown:</p>
<ol>
<li><strong>Boosting:</strong> It combines multiple “weak” learners (decision trees in this case) to create a strong predictive model.</li>
<li><strong>Gradient Descent:</strong> Each tree is trained to correct the errors made by the previous trees. It does this by focusing on the <em>gradient</em> of the loss function, which indicates the direction of steepest descent towards minimizing the error. (it leverages <strong>both first-order and second-order gradients</strong> to improve the optimization process)</li>
<li><strong>Sequential Tree Building:</strong> Trees are added one at a time. Each new tree tries to minimize the residual errors from the previous combination of trees.</li>
</ol>
<h3 id="Key-Innovations-and-Advantages-of-LightGBM"><a href="#Key-Innovations-and-Advantages-of-LightGBM" class="headerlink" title="Key Innovations and Advantages of LightGBM:"></a><strong>Key Innovations and Advantages of LightGBM:</strong></h3><p>LightGBM’s efficiency and performance stem from several key innovations:</p>
<h4 id="Gradient-based-One-Side-Sampling-GOSS"><a href="#Gradient-based-One-Side-Sampling-GOSS" class="headerlink" title="Gradient-based One-Side Sampling (GOSS):"></a><strong>Gradient-based One-Side Sampling (GOSS):</strong></h4><ul>
<li><strong>Problem:</strong> In traditional gradient boosting, all data instances are used to calculate information gain when splitting nodes. This is computationally expensive.</li>
<li><strong>Solution:</strong> GOSS keeps instances with large gradients (meaning they have larger errors and are more important for learning) and randomly samples instances with small gradients. This reduces the number of data instances used for calculating gain without sacrificing accuracy significantly.</li>
<li><strong>Analogy:</strong> Imagine analyzing our app user data. GOSS would prioritize users who show unusual behavior (e.g., high churn risk or unexpectedly high engagement), while still considering a sample of the “regular” users. This allows us to focus on the most informative data points.</li>
</ul>
<p><strong>The Problem GOSS Solves:</strong></p>
<p>Imagine we’re trying to predict user churn for our app. We have a massive dataset with millions of users and their corresponding features (usage patterns, demographics, etc.). In traditional gradient boosting, when building each decision tree, the algorithm needs to evaluate the <em>information gain</em> for every possible split point across all features and <em>all users</em>. This is computationally expensive and time-consuming.</p>
<p>Why is evaluating all users a problem? Because not all users are equally informative for learning. Some users’ behavior might be perfectly predicted by the existing trees (small errors&#x2F;gradients), while others might be poorly predicted (large errors&#x2F;gradients). Spending equal computational effort on both groups is inefficient.</p>
<p><strong>GOSS to the Rescue: Focus on the Important Users</strong></p>
<p>GOSS provides a clever solution by intelligently sampling users during the tree-building process. It focuses on the users that are most informative for learning—those with larger gradients. Here’s how it works:</p>
<p><strong>Steps in GOSS:</strong></p>
<ol>
<li><p><strong>Calculate Gradients:</strong> For each user, we calculate the gradient of the loss function. This gradient essentially represents how “wrong” the current model’s prediction is for that user. A larger gradient means a larger error and a greater need for the next tree to correct it.</p>
<ul>
<li><strong>Analogy:</strong> Think of the gradient as the “degree of surprise” for each user. A user who consistently uses the app as predicted has a small gradient (low surprise). A user whose behavior deviates significantly from the prediction has a large gradient (high surprise).</li>
</ul>
</li>
<li><p><strong>Sort by Gradients:</strong> We sort the users in descending order based on the absolute value of their gradients. This puts the users with the largest errors (and thus, most informative for learning) at the top.</p>
</li>
<li><p><strong>Keep Top <code>a%</code>:</strong> We select the top <code>a%</code> of users with the largest gradients. These are the users whose behavior is currently poorly predicted and most crucial for improvement.</p>
<ul>
<li><strong>Example:</strong> Let’s say <code>a = 10</code>. We keep the top 10% of users with the largest gradients. If we have 1 million users, we keep 100,000 of them.</li>
</ul>
</li>
<li><p><strong>Randomly Sample <code>b%</code> from the Rest:</strong> From the remaining users (those with smaller gradients), we randomly sample <code>b%</code> of them. This ensures that we don’t completely ignore the users with smaller errors. We might still learn something from them, just not as much as from those with large errors.</p>
<ul>
<li><strong>Example:</strong> Let’s say <code>b = 20</code>. From the remaining 900,000 users (1,000,000 - 100,000), we randomly sample 180,000 (900,000 * 0.20).</li>
</ul>
</li>
<li><p><strong>Amplify the Sampled Small Gradients:</strong> To compensate for the under-sampling of users with small gradients, we amplify their weights when calculating information gain during tree splitting. We multiply their gradients by a constant factor <code>(1-a)/b</code>. This ensures that their contribution to the overall learning process is not diminished.</p>
<ul>
<li><strong>Example:</strong> Continuing with <code>a = 10</code> and <code>b = 20</code>, the amplification factor would be (1 - 0.1) &#x2F; 0.2 &#x3D; 4.5. So, when calculating information gain, the gradients of the 180,000 sampled users with small gradients are multiplied by 4.5.</li>
</ul>
</li>
</ol>
<p><strong>Why This Works:</strong></p>
<ul>
<li><strong>Focus on the Most Informative Data:</strong> By prioritizing users with large gradients, GOSS concentrates on the areas where the model is currently weakest, leading to faster learning and improvement.</li>
<li><strong>Reduced Computation:</strong>  Instead of using all users, we’re now using only <code>a% + (1-a%)*b%</code> of them for calculating information gain. In our example, that’s 100,000 + 180,000 &#x3D; 280,000 users instead of 1,000,000. This significantly reduces computational cost.</li>
<li><strong>Accuracy Maintained:</strong> While we are sampling, the amplification of small gradients ensures that we don’t lose too much information from the less “surprising” users. The balance between keeping top gradients and sampling the rest, combined with amplification, maintains accuracy while boosting efficiency.</li>
</ul>
<p><strong>Analogy in our App Context:</strong></p>
<p>Let’s say we have users who:</p>
<ul>
<li><strong>Group A (Large Gradients):</strong> Users who are exhibiting behavior that strongly suggests they might churn (e.g., declining usage, infrequent logins, negative feedback). These are our “high surprise” users.</li>
<li><strong>Group B (Small Gradients):</strong> Users who are behaving as expected (e.g., regular usage, consistent engagement). These are our “low surprise” users.</li>
</ul>
<p>GOSS would:</p>
<ol>
<li><strong>Prioritize Group A:</strong> Keep all users in Group A for analysis because their behavior needs to be better understood to prevent churn.</li>
<li><strong>Sample Group B:</strong> Take a random sample from Group B, as their behavior is already well-modeled.</li>
<li><strong>Amplify Group B’s Influence:</strong> When calculating how good a potential split is in a decision tree, give the sampled users from Group B more weight to compensate for the fact that we didn’t include all of them.</li>
</ol>
<h4 id="Exclusive-Feature-Bundling-EFB"><a href="#Exclusive-Feature-Bundling-EFB" class="headerlink" title="Exclusive Feature Bundling (EFB):"></a><strong>Exclusive Feature Bundling (EFB):</strong></h4><ul>
<li><strong>Problem:</strong> High-dimensional datasets often have many sparse features (features with many zero values). This sparsity wastes computational resources.</li>
<li><strong>Solution:</strong> EFB bundles mutually exclusive features (features that rarely take non-zero values simultaneously) into a single feature automatically. This reduces the number of features without significant information loss.</li>
<li><strong>Analogy:</strong> In our app, features like “clicked on ad A” and “clicked on ad B” might be mutually exclusive if a user can only click on one ad at a time. EFB would bundle them into a single feature like “clicked on an ad”.</li>
</ul>
<h4 id="Leaf-wise-Best-first-Tree-Growth"><a href="#Leaf-wise-Best-first-Tree-Growth" class="headerlink" title="Leaf-wise (Best-first) Tree Growth:"></a><strong>Leaf-wise (Best-first) Tree Growth:</strong></h4><ul>
<li><strong>Problem:</strong> Traditional level-wise tree growth (like in XGBoost) can be inefficient as it splits nodes at the same level even if some nodes don’t contribute much to reducing the error.</li>
<li><strong>Solution:</strong> LightGBM uses leaf-wise growth. It chooses the leaf node with the highest gain to split, regardless of its level. This leads to faster convergence and potentially more accurate trees.</li>
<li><strong>Analogy:</strong> Instead of analyzing all user segments equally, we prioritize analyzing the segment that shows the most significant potential for improvement (e.g., the segment with the highest churn rate).</li>
</ul>
<h4 id="Leaf-wise-vs-level-wise"><a href="#Leaf-wise-vs-level-wise" class="headerlink" title="Leaf-wise vs level-wise"></a>Leaf-wise vs level-wise</h4><p>The core difference lies in <em>how</em> the decision tree expands, both of them use the Gain calculated by gradient and second-order gradient to determine the split node and feature:</p>
<p>the main difference in the Gain calcualtion:</p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">LightGBM</th>
<th align="left">XGBoost</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>树生长策略</strong></td>
<td align="left">默认使用 Leaf-wise 生长策略</td>
<td align="left">默认使用 Level-wise 生长策略</td>
</tr>
<tr>
<td align="left"><strong>特征分裂算法</strong></td>
<td align="left">基于直方图的近似算法</td>
<td align="left">支持精确贪心算法和近似算法</td>
</tr>
<tr>
<td align="left"><strong>处理稀疏数据</strong></td>
<td align="left">使用 Exclusive Feature Bundling (EFB)</td>
<td align="left">使用稀疏感知算法</td>
</tr>
<tr>
<td align="left"><strong>并行化</strong></td>
<td align="left">基于特征的并行化</td>
<td align="left">基于特征的并行化和数据的并行化</td>
</tr>
</tbody></table>
<p><strong>1. Level-wise (Traditional Approach - e.g., XGBoost):</strong></p>
<ul>
<li><strong>How it grows:</strong> The tree grows level by level. In each round, it splits <em>all</em> the nodes at the current level before moving to the next level. It’s a breadth-first approach.</li>
<li><strong>Analogy:</strong> Imagine analyzing all user segments (e.g., new users, active users, dormant users) simultaneously in each round of analysis, regardless of whether some segments are already well-understood or less critical to analyze at that point.</li>
<li><strong>Drawback:</strong> This can be inefficient because some nodes at a given level might not contribute much to reducing the error. Splitting them is computationally wasteful and can lead to overfitting, especially in deeper levels where data becomes scarce.</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">        Level 0: [A]
        &#x2F;         \
Level 1: [B]       [C]
      &#x2F;   \       &#x2F;   \
Level 2: [D] [E] [F] [G]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>2. Leaf-wise (LightGBM’s Approach):</strong></p>
<ul>
<li><strong>How it grows:</strong> The tree grows by splitting the leaf node with the <em>highest delta loss</em> (or <em>maximum gain</em>) <em>regardless of its level</em>. It’s a best-first approach, driven by maximizing improvement.</li>
<li><strong>Analogy:</strong>  Instead of analyzing all user segments equally, we focus our attention on the segment that currently exhibits the most significant potential for improvement. For example, if our analysis shows that the segment with the highest churn rate is “users who signed up last week but haven’t used a key feature,” we would prioritize analyzing this segment further in the next round to understand the reasons behind their churn and develop targeted interventions.</li>
<li><strong>Advantages:</strong><ul>
<li><strong>Faster Convergence:</strong> By focusing on the most promising splits, leaf-wise growth often leads to faster convergence, meaning we reach a good model with fewer splits.</li>
<li><strong>Potentially More Accurate Trees:</strong>  It tends to create deeper, more asymmetric trees that can capture complex patterns in the data more effectively.</li>
<li><strong>Reduced Overfitting (with proper regularization):</strong> By prioritizing high-gain splits, it’s less likely to make unnecessary splits in less informative regions of the data, which can help reduce overfitting.</li>
</ul>
</li>
</ul>
<p><strong>Leaf-wise Growth in Detail:</strong></p>
<ol>
<li><strong>Initialization:</strong> The tree starts with a single root node containing all training data.</li>
<li><strong>Find Best Leaf to Split:</strong> In each iteration, LightGBM examines all current leaf nodes (nodes without further splits). For each leaf, it calculates the potential <em>gain</em> that would result from splitting it further. The gain represents the improvement in the model’s accuracy (or reduction in the loss function) if that leaf were split.</li>
<li><strong>Split the Best Leaf:</strong> LightGBM selects the leaf node with the <em>highest</em> gain and splits it. This is the “best-first” aspect.</li>
<li><strong>Repeat:</strong> Steps 2 and 3 are repeated until a stopping criterion is met (e.g., maximum depth, minimum number of samples in a leaf, or no further significant gain).</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">        Level 0: [A]
        &#x2F;
Level 1: [B]
      &#x2F;
Level 2: [C]
      \
Level 3: [D]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>Analogy: User Churn Prediction</strong></p>
<p>Let’s make the analogy even more concrete:</p>
<ul>
<li><p><strong>Level-wise:</strong></p>
<ul>
<li><strong>Round 1:</strong> Analyze all users (root node). Split them based on, say, “days since last login” (level 1).</li>
<li><strong>Round 2:</strong> Now, we have two segments. We split <em>both</em> based on, say, “number of sessions” (level 2), even if the “recently logged in” segment is already showing very low churn and further splitting might not be beneficial.</li>
<li><strong>Round 3:</strong> We continue splitting <em>all</em> resulting segments at the next level, and so on.</li>
</ul>
</li>
<li><p><strong>Leaf-wise:</strong></p>
<ul>
<li><strong>Round 1:</strong> Analyze all users (root node). Split them based on “days since last login.” Let’s say this gives us two segments: “recent” and “dormant.”</li>
<li><strong>Round 2:</strong>  We calculate the potential gain from splitting each of these segments. Let’s say splitting the “dormant” segment based on “number of sessions” has a much higher gain than any split for the “recent” segment (because dormant users with few sessions are very likely to churn). LightGBM chooses to split the “dormant” segment <em>only</em> in this round.</li>
<li><strong>Round 3:</strong> Now we have three leaf nodes: “recent,” “dormant &amp; few sessions,” and “dormant &amp; many sessions.” We again calculate the potential gain for each. Perhaps splitting “dormant &amp; few sessions” based on “used feature X” yields the highest gain. We split that node.</li>
<li><strong>And so on…</strong> We keep prioritizing the leaf node that offers the most significant improvement in predicting churn.</li>
</ul>
</li>
</ul>
<p><strong>Important Considerations:</strong></p>
<ul>
<li><strong>Overfitting:</strong> While leaf-wise growth can be more accurate, it can also be more prone to overfitting if not properly controlled.</li>
<li><strong>Regularization:</strong> LightGBM provides parameters like <code>max_depth</code>, <code>min_data_in_leaf</code>, and <code>lambda_l1</code>&#x2F;<code>lambda_l2</code> to regularize the tree growth and prevent overfitting. These parameters limit the tree’s depth, ensure a minimum number of samples in each leaf, and add penalties to the loss function for complex trees, respectively. Using these is crucial in practice.</li>
</ul>
<p><strong>In Conclusion</strong></p>
<p>Leaf-wise tree growth is a core innovation in LightGBM that contributes significantly to its efficiency and often leads to more accurate models. By strategically focusing on the most informative splits, it allows us to build powerful models for tasks like user churn prediction, enabling us to derive valuable insights and take proactive measures to improve user retention in our app. The analogy of prioritizing user segments based on their potential for improvement clearly illustrates the power of this “best-first” approach.</p>
<blockquote>
<ul>
<li><strong>Each round involves evaluating all current leaf nodes.</strong></li>
<li><strong>The leaf with the highest potential gain is split.</strong></li>
<li><strong>Unsplit nodes are not discarded but are carried over to the next round for re-evaluation.</strong></li>
</ul>
</blockquote>
<h4 id="Histogram-based-Algorithm"><a href="#Histogram-based-Algorithm" class="headerlink" title="Histogram-based Algorithm:"></a><strong>Histogram-based Algorithm:</strong></h4><ul>
<li><strong>Problem:</strong> Finding the optimal split point for a feature can be time-consuming, especially for continuous features.</li>
<li><strong>Solution:</strong> LightGBM discretizes continuous features into bins (histograms). This speeds up the process of finding the best split point by working with a smaller number of discrete values.</li>
<li><strong>Less Sensitivity to Outliers:</strong> Outliers will be grouped into the extreme bins, reducing their undue influence on the splitting process.</li>
<li><strong>Data Compression:</strong> Binning effectively compresses the data, leading to lower memory usage, which is especially beneficial for large datasets.</li>
</ul>
<h4 id="Support-for-Categorical-Features"><a href="#Support-for-Categorical-Features" class="headerlink" title="Support for Categorical Features:"></a><strong>Support for Categorical Features:</strong></h4><ul>
<li><strong>Advantage:</strong> LightGBM can directly handle categorical features without requiring one-hot encoding, which can save time and reduce memory usage, especially when dealing with high-cardinality categorical features. It uses a specialized splitting strategy for categorical features.</li>
<li><strong>Analogy:</strong> In our user data, features like “device type” or “country” can be directly processed by LightGBM without needing to create many dummy variables.</li>
</ul>
<h3 id="How-LightGBM-Can-Help-Us-Improve-User-Engagement-and-Retention"><a href="#How-LightGBM-Can-Help-Us-Improve-User-Engagement-and-Retention" class="headerlink" title="How LightGBM Can Help Us Improve User Engagement and Retention:"></a><strong>How LightGBM Can Help Us Improve User Engagement and Retention:</strong></h3><p>By leveraging LightGBM’s strengths, we can build powerful models to:</p>
<ol>
<li><strong>Predict Churn:</strong> By analyzing user behavior patterns (e.g., session duration, feature usage, inactivity periods), we can train a LightGBM model to predict which users are likely to churn. This allows us to proactively target these users with personalized interventions, such as push notifications, special offers, or in-app support.</li>
<li><strong>Personalize Recommendations:</strong> We can use LightGBM to build a recommendation system that suggests relevant content, features, or products to users based on their past behavior and preferences. This can enhance user engagement and satisfaction.</li>
<li><strong>Optimize User Interface&#x2F;User Experience (UI&#x2F;UX):</strong>  By analyzing user interactions with different UI elements, we can identify areas for improvement. LightGBM can help us build models to predict which UI designs lead to higher engagement and conversion rates.</li>
<li><strong>Identify Key Drivers of Engagement:</strong> LightGBM’s feature importance scores can help us understand which factors are most influential in driving user engagement. This allows us to focus our efforts on optimizing these key drivers.</li>
<li><strong>Segment Users:</strong> We can use clustering techniques in conjunction with LightGBM to segment users into different groups based on their behavior and characteristics. This enables us to tailor our marketing and product development strategies to each segment’s specific needs.</li>
</ol>
<h3 id="LightGBM-Parameters-Important-Ones"><a href="#LightGBM-Parameters-Important-Ones" class="headerlink" title="LightGBM Parameters (Important Ones):"></a><strong>LightGBM Parameters (Important Ones):</strong></h3><p>Tuning these parameters is crucial for optimal performance:</p>
<ul>
<li><strong><code>objective</code>:</strong> Defines the learning task (e.g., <code>regression</code>, <code>binary</code>, <code>multiclass</code>).</li>
<li><strong><code>boosting_type</code>:</strong> Specifies the boosting algorithm (e.g., <code>gbdt</code>, <code>goss</code>, <code>dart</code>).</li>
<li><strong><code>num_leaves</code>:</strong> Controls the complexity of the tree (higher value means more complex trees).</li>
<li><strong><code>learning_rate</code>:</strong> Determines the step size at each iteration (lower value means slower but potentially more accurate learning).</li>
<li><strong><code>max_depth</code>:</strong> Limits the maximum depth of a tree (prevents overfitting).</li>
<li><strong><code>feature_fraction</code>:</strong> Controls the fraction of features used for each tree (prevents overfitting).</li>
<li><code>min_data_in_leaf</code>: Specifies the minimum number of samples in a leaf node, controls the complexity of the tree, helping to prevent over-fitting.</li>
<li><code>lambda_l1</code>, <code>lambda_l2</code>: Regularization terms that help reduce overfitting.</li>
</ul>
<h3 id="Code-Example-Python"><a href="#Code-Example-Python" class="headerlink" title="Code Example (Python):"></a><strong>Code Example (Python):</strong></h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> lightgbm <span class="token keyword">as</span> lgb
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>metrics <span class="token keyword">import</span> accuracy_score

<span class="token comment"># Assuming you have your data in X (features) and y (target variable)</span>
X_train<span class="token punctuation">,</span> X_test<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span> y_test <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>X<span class="token punctuation">,</span> y<span class="token punctuation">,</span> test_size<span class="token operator">=</span><span class="token number">0.2</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">42</span><span class="token punctuation">)</span>

<span class="token comment"># Create LightGBM datasets</span>
train_data <span class="token operator">=</span> lgb<span class="token punctuation">.</span>Dataset<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> label<span class="token operator">=</span>y_train<span class="token punctuation">)</span>
test_data <span class="token operator">=</span> lgb<span class="token punctuation">.</span>Dataset<span class="token punctuation">(</span>X_test<span class="token punctuation">,</span> label<span class="token operator">=</span>y_test<span class="token punctuation">,</span> reference<span class="token operator">=</span>train_data<span class="token punctuation">)</span>

<span class="token comment"># Set parameters</span>
params <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">'objective'</span><span class="token punctuation">:</span> <span class="token string">'binary'</span><span class="token punctuation">,</span>  <span class="token comment"># For binary classification</span>
    <span class="token string">'boosting_type'</span><span class="token punctuation">:</span> <span class="token string">'gbdt'</span><span class="token punctuation">,</span>
    <span class="token string">'num_leaves'</span><span class="token punctuation">:</span> <span class="token number">31</span><span class="token punctuation">,</span>
    <span class="token string">'learning_rate'</span><span class="token punctuation">:</span> <span class="token number">0.05</span><span class="token punctuation">,</span>
    <span class="token string">'feature_fraction'</span><span class="token punctuation">:</span> <span class="token number">0.9</span><span class="token punctuation">,</span>
    <span class="token string">'min_data_in_leaf'</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token string">'metric'</span><span class="token punctuation">:</span> <span class="token string">'binary_logloss'</span> <span class="token comment"># Or 'auc'</span>
<span class="token punctuation">&#125;</span>

<span class="token comment"># Train the model</span>
num_round <span class="token operator">=</span> <span class="token number">100</span>
bst <span class="token operator">=</span> lgb<span class="token punctuation">.</span>train<span class="token punctuation">(</span>params<span class="token punctuation">,</span> train_data<span class="token punctuation">,</span> num_round<span class="token punctuation">,</span> valid_sets<span class="token operator">=</span><span class="token punctuation">[</span>test_data<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># Make predictions</span>
y_pred <span class="token operator">=</span> bst<span class="token punctuation">.</span>predict<span class="token punctuation">(</span>X_test<span class="token punctuation">)</span>
y_pred_binary <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token keyword">if</span> x <span class="token operator">></span> <span class="token number">0.5</span> <span class="token keyword">else</span> <span class="token number">0</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> y_pred<span class="token punctuation">]</span> <span class="token comment"># Convert probabilities to binary predictions</span>

<span class="token comment"># Evaluate the model</span>
accuracy <span class="token operator">=</span> accuracy_score<span class="token punctuation">(</span>y_test<span class="token punctuation">,</span> y_pred_binary<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Accuracy: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>accuracy<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>

<span class="token comment"># Get feature importances</span>
feature_importance <span class="token operator">=</span> bst<span class="token punctuation">.</span>feature_importance<span class="token punctuation">(</span>importance_type<span class="token operator">=</span><span class="token string">'gain'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>feature_importance<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="In-Conclusion"><a href="#In-Conclusion" class="headerlink" title="In Conclusion:"></a><strong>In Conclusion:</strong></h3><p>LightGBM is a powerful and versatile tool in a data scientist’s arsenal, especially when dealing with large and complex datasets like user behavior data. Its speed, efficiency, and accuracy make it ideal for building predictive models that can provide actionable insights to improve user engagement, retention, and ultimately, the success of our new app. I’m excited to apply it to our project and see what valuable insights we can uncover!</p>
<h3 id="Holistic-Comparsion-LightGBM-vs-XGBoost"><a href="#Holistic-Comparsion-LightGBM-vs-XGBoost" class="headerlink" title="Holistic Comparsion: LightGBM vs. XGBoost"></a>Holistic Comparsion: LightGBM vs. XGBoost</h3><p>A comprehensive comparison of LightGBM and XGBoost, two of the most popular and powerful gradient boosting libraries. While they share a common foundation, there are key differences in their algorithms, performance characteristics, and features.</p>
<table>
<thead>
<tr>
<th align="left">Feature</th>
<th align="left">LightGBM</th>
<th align="left">XGBoost</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Tree Growth</strong></td>
<td align="left"><strong>Leaf-wise (best-first)</strong></td>
<td align="left"><strong>Level-wise (depth-wise)</strong></td>
</tr>
<tr>
<td align="left"><strong>Splitting Strategy</strong></td>
<td align="left">Histogram-based, with binning</td>
<td align="left">Pre-sorted (exact) and Approximate (quantile sketch&#x2F;histogram)</td>
</tr>
<tr>
<td align="left"><strong>Speed</strong></td>
<td align="left"><strong>Generally faster, especially on large datasets</strong></td>
<td align="left"><strong>Can be slower, especially on large datasets with the exact method</strong></td>
</tr>
<tr>
<td align="left"><strong>Memory Usage</strong></td>
<td align="left"><strong>Lower memory footprint</strong></td>
<td align="left"><strong>Higher memory footprint (especially with pre-sorted method)</strong></td>
</tr>
<tr>
<td align="left"><strong>Overfitting</strong></td>
<td align="left">Can be more prone to overfitting on smaller datasets, but has effective regularization parameters</td>
<td align="left">Generally more robust to overfitting on smaller datasets</td>
</tr>
<tr>
<td align="left"><strong>Categorical Feature Handling</strong></td>
<td align="left">Built-in, optimized handling</td>
<td align="left">Requires one-hot encoding (or other encoding) or can use its own optimal split method</td>
</tr>
<tr>
<td align="left"><strong>Missing Values</strong></td>
<td align="left">Handles missing values natively</td>
<td align="left">Handles missing values natively, assign the value to left or right child by comparsion</td>
</tr>
<tr>
<td align="left"><strong>GPU Support</strong></td>
<td align="left">Excellent GPU support</td>
<td align="left">Good GPU support (but historically LightGBM was ahead)</td>
</tr>
<tr>
<td align="left"><strong>Scalability</strong></td>
<td align="left">Highly scalable to very large datasets</td>
<td align="left">Also scalable, but performance difference becomes more pronounced on massive data</td>
</tr>
<tr>
<td align="left"><strong>Parameters</strong></td>
<td align="left">Many parameters to tune</td>
<td align="left">Many parameters to tune, some are similar with lightGBM</td>
</tr>
<tr>
<td align="left"><strong>API&#x2F;Ecosystem</strong></td>
<td align="left">Python, R, C++</td>
<td align="left">Python, R, Java, Scala, C++, Julia, etc.</td>
</tr>
<tr>
<td align="left"><strong>Popularity</strong></td>
<td align="left">Extremely popular, especially for very large datasets or low latency requirement.</td>
<td align="left">Extremely popular, wide adoption, and a strong community</td>
</tr>
<tr>
<td align="left"><strong>Sparse Data</strong></td>
<td align="left">Optimized for sparse data</td>
<td align="left">Handle sparse data with sparse aware split finding</td>
</tr>
<tr>
<td align="left"><strong>Custom Loss Functions</strong></td>
<td align="left">Supported</td>
<td align="left">Supported</td>
</tr>
<tr>
<td align="left"><strong>Early Stopping</strong></td>
<td align="left">Supported</td>
<td align="left">Supported</td>
</tr>
<tr>
<td align="left"><strong>Parallel Learning</strong></td>
<td align="left">Supports parallel and distributed learning</td>
<td align="left">Supports parallel and distributed learning</td>
</tr>
</tbody></table>
<p><strong>Detailed Explanation of Key Differences:</strong></p>
<ol>
<li><p><strong>Tree Growth Strategy:</strong></p>
<ul>
<li><strong>LightGBM (Leaf-wise):</strong>  Grows the tree by repeatedly splitting the leaf node that promises the largest reduction in the loss function. This leads to deeper, more asymmetric trees.<ul>
<li><strong>Pros:</strong> Often converges faster, can achieve lower loss.</li>
<li><strong>Cons:</strong> More prone to overfitting, especially on smaller datasets, if not properly regularized.</li>
</ul>
</li>
<li><strong>XGBoost (Level-wise):</strong> Grows the tree level by level, splitting all nodes at the same depth before moving to the next level. This results in more balanced trees.<ul>
<li><strong>Pros:</strong> More robust to overfitting, easier to control tree complexity.</li>
<li><strong>Cons:</strong> Can be slower to converge, might not achieve the same level of accuracy as leaf-wise growth on some datasets.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Splitting Algorithm:</strong></p>
<ul>
<li><strong>LightGBM (Histogram-based):</strong> Discretizes continuous features into bins and uses histograms to efficiently find the best split points.<ul>
<li><strong>Pros:</strong> Significant speed and memory improvements, especially on large datasets.</li>
<li><strong>Cons:</strong> Potential loss of precision due to binning (though often negligible in practice).</li>
</ul>
</li>
<li><strong>XGBoost:</strong><ul>
<li><strong>Pre-sorted (Exact):</strong>  Sorts the feature values and iterates through all possible split points.<ul>
<li><strong>Pros:</strong> Finds the exact best split.</li>
<li><strong>Cons:</strong> Very computationally expensive and memory-intensive, especially for large datasets.</li>
</ul>
</li>
<li><strong>Approximate:</strong> Uses quantile sketches or histograms to approximate the best split.<ul>
<li><strong>Pros:</strong> Faster than the exact method, more scalable.</li>
<li><strong>Cons:</strong> The split might not be as precise as the exact method.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Categorical Feature Handling:</strong></p>
<ul>
<li><strong>LightGBM:</strong>  Has a native, optimized way of handling categorical features without requiring one-hot encoding. It finds the optimal way to split based on categories by considering different groupings.</li>
<li><strong>XGBoost:</strong><ul>
<li>Originally, it required users to perform one-hot encoding (or other encoding methods) for categorical features.</li>
<li>However, now it offers experimental support for finding optimal splits for categorical features without one-hot encoding.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Missing Values:</strong></p>
<ul>
<li><strong>LightGBM:</strong> Intelligently handles missing values during training by assigning them to the branch that yields the best gain in each split.</li>
<li><strong>XGBoost:</strong> Similar strategy to LightGBM. In each node, it tries to send missing value data points to both the left and right child, calculating the gain for each, then ultimately send it to the child with the higher gain.</li>
</ul>
</li>
</ol>
<p><strong>When to Choose LightGBM:</strong></p>
<ul>
<li><strong>Very large datasets:</strong> When training speed and memory efficiency are critical.</li>
<li><strong>Low-latency requirements:</strong> When you need fast predictions.</li>
<li><strong>High-cardinality categorical features:</strong> When you have categorical features with many unique values.</li>
<li><strong>Sparse datasets</strong></li>
</ul>
<p><strong>When to Choose XGBoost:</strong></p>
<ul>
<li><strong>Smaller datasets:</strong> When overfitting is a primary concern.</li>
<li><strong>Focus on interpretability:</strong> When you want more balanced trees that are easier to interpret (although both offer model interpretation tools).</li>
<li><strong>Established workflow:</strong> When you have an existing pipeline or team already familiar with XGBoost.</li>
</ul>
<p><strong>Important Notes:</strong></p>
<ul>
<li><strong>Performance is dataset-dependent:</strong> The “best” library often depends on the specific dataset and problem. It’s highly recommended to try both and compare performance using cross-validation.</li>
<li><strong>Tuning matters:</strong> Both libraries have many parameters. Proper tuning is essential to achieve optimal performance.</li>
<li><strong>Evolving landscape:</strong> Both LightGBM and XGBoost are actively developed. New features and optimizations are constantly being added, so it’s important to stay up-to-date.</li>
</ul>

    </div>
  </article>
</div>
  </main>

  <footer>
    <p>
      &copy; 2025 Shark Blog 
      <a href="https://github.com/eddiehex/hexo-geek-source" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </p>
  </footer>

  <script src="/js/search.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/copy-code.js"></script>
  <script src="/js/prism.js"></script>
  <script src="/js/toc-highlight.js"></script>
  <script src="/js/mobile-menu.js"></script>
</body>
</html>
